# DATABASE_URL="file:./dev.db"

DATABASE_URL="postgresql://postgres:docker@localhost:5432/cp_4"

NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=33574555541-2v6lmufvm8vher00dglbpbff41klap2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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